D:\study\2 курс\OОП\lab1\lab1\bin\Debug\net5.0-windows\lab1.exe
D:\study\2 курс\OОП\lab1\lab1\bin\Debug\net5.0-windows\lab1.deps.json
D:\study\2 курс\OОП\lab1\lab1\bin\Debug\net5.0-windows\lab1.runtimeconfig.json
D:\study\2 курс\OОП\lab1\lab1\bin\Debug\net5.0-windows\lab1.runtimeconfig.dev.json
D:\study\2 курс\OОП\lab1\lab1\bin\Debug\net5.0-windows\lab1.dll
D:\study\2 курс\OОП\lab1\lab1\bin\Debug\net5.0-windows\ref\lab1.dll
D:\study\2 курс\OОП\lab1\lab1\bin\Debug\net5.0-windows\lab1.pdb
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\lab1.csproj.AssemblyReference.cache
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\lab1.csproj.GenerateResource.cache
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\lab1.AssemblyInfoInputs.cache
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\lab1.AssemblyInfo.cs
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\lab1.dll
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\ref\lab1.dll
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\lab1.pdb
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\lab1.genruntimeconfig.cache
D:\study\2 курс\OОП\lab1\lab1\obj\Debug\net5.0-windows\lab1.Calculator.resources
