D:\study\2 курс\OОП\lab3\lab3\bin\Debug\net5.0-windows\lab3.exe
D:\study\2 курс\OОП\lab3\lab3\bin\Debug\net5.0-windows\lab3.deps.json
D:\study\2 курс\OОП\lab3\lab3\bin\Debug\net5.0-windows\lab3.runtimeconfig.json
D:\study\2 курс\OОП\lab3\lab3\bin\Debug\net5.0-windows\lab3.runtimeconfig.dev.json
D:\study\2 курс\OОП\lab3\lab3\bin\Debug\net5.0-windows\lab3.dll
D:\study\2 курс\OОП\lab3\lab3\bin\Debug\net5.0-windows\ref\lab3.dll
D:\study\2 курс\OОП\lab3\lab3\bin\Debug\net5.0-windows\lab3.pdb
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.csproj.AssemblyReference.cache
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.csproj.GenerateResource.cache
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.AssemblyInfoInputs.cache
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.AssemblyInfo.cs
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.csproj.CoreCompileInputs.cache
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.dll
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\ref\lab3.dll
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.pdb
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.genruntimeconfig.cache
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.Results.resources
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.FormSearch.resources
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.FormSort.resources
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.FormSearchFIO.resources
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.FormSearchSpec.resources
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.FormSearchCourse.resources
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.Form1.resources
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.Properties.Resources.resources
D:\study\2 курс\OОП\lab3\lab3\obj\Debug\net5.0-windows\lab3.FormSearchAvrGrade.resources
