D:\study\2 курс\OОП\lab4\lab4\bin\Debug\net5.0-windows\lab4.exe
D:\study\2 курс\OОП\lab4\lab4\bin\Debug\net5.0-windows\lab4.deps.json
D:\study\2 курс\OОП\lab4\lab4\bin\Debug\net5.0-windows\lab4.runtimeconfig.json
D:\study\2 курс\OОП\lab4\lab4\bin\Debug\net5.0-windows\lab4.runtimeconfig.dev.json
D:\study\2 курс\OОП\lab4\lab4\bin\Debug\net5.0-windows\lab4.dll
D:\study\2 курс\OОП\lab4\lab4\bin\Debug\net5.0-windows\ref\lab4.dll
D:\study\2 курс\OОП\lab4\lab4\bin\Debug\net5.0-windows\lab4.pdb
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab4.csproj.AssemblyReference.cache
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab3.Form1.resources
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab3.FormSearch.resources
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab3.FormSearchAvrGrade.resources
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab3.FormSearchCourse.resources
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab3.FormSearchFIO.resources
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab3.FormSearchSpec.resources
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab3.FormSort.resources
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab3.Results.resources
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab4.csproj.GenerateResource.cache
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab4.AssemblyInfoInputs.cache
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab4.AssemblyInfo.cs
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab4.csproj.CoreCompileInputs.cache
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab4.dll
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\ref\lab4.dll
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab4.pdb
D:\study\2 курс\OОП\lab4\lab4\obj\Debug\net5.0-windows\lab4.genruntimeconfig.cache
